(sym_lib_table
  (lib (name "BHI260AP")(type "KiCad")(uri "${KIPRJMOD}/lib/BHI260AP.kicad_sym")(options "")(descr ""))
  (lib (name "MDBT50Q-1M")(type "KiCad")(uri "${KIPRJMOD}/lib/MDBT50Q-1M.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "DLM0QSN500HY2D")(type "KiCad")(uri "${KIPRJMOD}/lib/DLM0QSN500HY2D.kicad_sym")(options "")(descr ""))
  (lib (name "Local_devices")(type "KiCad")(uri "${KIPRJMOD}/lib/Local_devices.kicad_sym")(options "")(descr ""))
  (lib (name "0ZCJ0050AF2E")(type "KiCad")(uri "${KIPRJMOD}/lib/0ZCJ0050AF2E.kicad_sym")(options "")(descr ""))
  (lib (name "BLM15AG700SN1D")(type "KiCad")(uri "${KIPRJMOD}/lib/BLM15AG700SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73832T-2ACI_MC")(type "KiCad")(uri "${KIPRJMOD}/lib/MCP73832T-2ACI_MC.kicad_sym")(options "")(descr ""))
  (lib (name "CSD25304W1015")(type "KiCad")(uri "${KIPRJMOD}/lib/CSD25304W1015.kicad_sym")(options "")(descr ""))
  (lib (name "CSD17831F4T")(type "KiCad")(uri "${KIPRJMOD}/lib/CSD17831F4T.kicad_sym")(options "")(descr ""))
  (lib (name "LXES1UTAA1-157")(type "KiCad")(uri "${KIPRJMOD}/lib/LXES1UTAA1-157.kicad_sym")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/lib/PCM12SMTR.kicad_sym")(options "")(descr ""))
  (lib (name "LP5907UVX-2.8_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LP5907UVX-2.8_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LP5907QMFX-2.8Q1")(type "KiCad")(uri "${KIPRJMOD}/lib/LP5907QMFX-2.8Q1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS6282618DMQR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS6282618DMQR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AUP2G08RSER")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74AUP2G08RSER.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22916CNYFPT")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS22916CNYFPT.kicad_sym")(options "")(descr ""))
)
